# workshop

./: .gitignore  asset-manifest.json  index.html  precache-manifest.b1a638a5e7c0a8d9cf260d9934afcd94.js  precache-manifest.f0c5c06004a6386084cc525c7f961919.js  service-worker.js
Angular2/SportsStore/: .gitignore  authMiddleware.js  bs-config.js  data.js  (+6 more)
java/kafka/kafka-for-beginners/kafka-consumer-elasticsearch/: build.gradle
java/kafka/kafka-for-beginners/kafka-consumer-elasticsearch/src/main/java/tutorial3/: ElasticSearchConsumer.java
java/microservices/BreweryBeer/mssc-beer-commons/: build.gradle  settings.gradle
java/microservices/BreweryBeer/mssc-beer-commons/src/main/java/guru/springframework/commons/: BeerDto.java  BeerInventoryDto.java  BeerPagedList.java  BeerStyleEnum.java
java/microservices/BreweryBeer/mssc-beer-order-service/: build.gradle  settings.gradle
java/microservices/BreweryBeer/mssc-beer-order-service/src/main/java/guru/springframework/mssc_beer_order_service/: MsscBeerOrderServiceApplication.java
java/microservices/BreweryBeer/mssc-beer-order-service/src/main/resources/: application-localpostgres.yaml  application.yaml
java/microservices/BreweryBeer/mssc-beer-order-service/src/main/resources/scripts/: postgres-init.sql
java/microservices/BreweryBeer/mssc-beer-order-service/src/test/java/guru/springframework/mssc_beer_order_service/: MsscBeerOrderServiceApplicationTests.java
java/microservices/BreweryBeer/mssc-beer-service/: README.MD  build.gradle
java/microservices/BreweryBeer/mssc-beer-service/gradle/wrapper/: gradle-wrapper.properties
java/microservices/BreweryBeer/mssc-beer-service/src/main/resources/: application-localpostgres.yaml  application.yml
java/microservices/BreweryBeer/mssc-beer-service/src/main/resources/db/migration/: V1_1_0__drop_db.sql  V1_1_1__drop_user.sql  V1_1_2__create_db.sql  V1_1_3__create_user.sql  V1_1_4__add_grant.sql
java/microservices/BreweryBeer/mssc-beer-service/src/main/resources/scripts/: postgres-init.sql
java/microservices/BreweryBeer/mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
java/microservices/BreweryBeer/mssc-common-bom/: build.gradle  settings.gradle
java/microservices/BreweryBeer/mssc-ssm/: build.gradle
java/nio/: .gitignore  build.gradle
java/nio/src/main/java/: SingleThreadedBlockingServer.java
java/nio/src/main/java/com/example/udemy/nio/: MultiThreadedBlockingServer.java  NastyChump.java  SingleThreadedBlockingServer.java
java/nio/src/main/java/com/example/udemy/nio/handlers/: AcceptHandler.java  BlockingChannelHandler.java  DecoratedHandler.java  ExecutorServiceHandler.java  Handler.java  PrintingHandler.java  ReadHandler.java  ThreadedHandler.java  TransmogrifyChannelHandler.java  TransmogrifyHandler.java  UncheckedIOExceptionConverterHandler.java  WriteHandler.java
java/nio/src/main/java/com/example/udemy/nio/server/: BlockingNIOServer.java  ExecutorServiceBlockingServer.java  MultiThreadedBlockingServer.java  SingleThreadedBlockingServer.java  SingleThreadedPoolingNonBlockingServer.java  SingleThreadedSelectorNonBlockingServer.java
java/nio/src/main/java/com/example/udemy/nio/util/: Util.java
java/spring/official/tutorials/bookmarks/: .gitignore  pom.xml
java/spring/official/tutorials/bookmarks/hateoas/: .project  pom.xml
java/spring/official/tutorials/bookmarks/hateoas/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  UserNotFoundException.java
java/spring/official/tutorials/bookmarks/model/: pom.xml
java/spring/official/tutorials/bookmarks/model/src/main/java/bookmarks/: Account.java  AccountRepository.java  Bookmark.java
java/spring/official/tutorials/bookmarks/rest/: pom.xml
java/spring/official/tutorials/bookmarks/rest/src/main/java/bookmarks/: Application.java  BookmarkRestController.java  UserNotFoundException.java
java/spring/official/tutorials/bookmarks/rest/src/test/java/: BookmarkRestControllerTest.java
java/spring/official/tutorials/bookmarks/security/: pom.xml
java/spring/official/tutorials/bookmarks/security/src/main/java/bookmarks/: Application.java  BookmarkControllerAdvice.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
java/spring/official/tutorials/bookmarks/security/src/main/resources/: application-https.properties
java/spring/unofficial/chariotsolutions/back-end/: .gitignore  README.MD  build.gradle
java/spring/unofficial/chariotsolutions/back-end/gradle/wrapper/: gradle-wrapper.properties
java/spring/unofficial/chariotsolutions/back-end/src/main/java/com/heroes/: Authority.java  AuthorityName.java  BackEndApplication.java  Hero.java  HeroRepository.java  RepositoryConfig.java  RestConfig.java  User.java
java/spring/unofficial/chariotsolutions/back-end/src/test/java/com/heroes/: BackEndApplicationTests.java
java/spring/unofficial/udemy/Full Stack Project Spring Boot 2.0 ReactJS Redux/backend/: build.gradle
java/spring/unofficial/udemy/Full Stack Project Spring Boot 2.0 ReactJS Redux/backend/requests/: createNewProject.http  deleteProject.http  getAllProjects.http  getProjectById.http
java/spring/unofficial/udemy/OAuth2/photos/: build.gradle
java/spring/unofficial/udemy/OAuth2/photos/src/main/resources/: application.yaml  bootstrap.yaml
java/spring/unofficial/udemy/OAuth2/resource-server/: build.gradle
java/spring/unofficial/udemy/OAuth2/resource-server/src/main/resources/: application.yaml  bootstrap.yaml
java/spring/unofficial/udemy/support-portal/backend/: build.gradle
java/test/sync-load/: Dockerfile  README.MD  build.gradle  settings.gradle
java/test/sync-load/src/main/java/com/example/syncload/: LoadController.java  SyncLoadApplication.java
java/test/sync-load/src/test/java/com/example/syncload/: SyncLoadApplicationTests.java
java/testing/junit/udemy/junit5/: .gitignore  build.gradle
java/testing/junit/udemy/junit5/gradle/wrapper/: gradle-wrapper.properties
(+1555 files in other folders)
