plugins {
    id 'java'
}

group 'com.example.udemy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
