buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

task copySqlImport(type: Copy){
    from 'src/main/resources'
    into 'build/classes'
}

build.dependsOn(copySqlImport)

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'back-end'
    version = '0.0.1-SNAPSHOT'
}



dependencies {
    compile 'org.projectlombok:lombok:1.16.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compileOnly 'org.projectlombok:lombok:+'
    compile("io.jsonwebtoken:jjwt:0.7.0")
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
