plugins {
    id 'java'
    id 'maven-publish'
}

group 'guru.springframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.0.1";
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'guru.springframework'
            artifactId = 'mssc-beer-commons'
            version = '1.1'

            from components.java
        }
    }
}
