plugins {
    id 'java'
}

group 'com.workshop.udemy.kafka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
