plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.workshop.java.spring.unoficial.udemy.react'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
    properties {
        property "sonar.organization", "juncevich-github"
        property "sonar.projectName", "udemy_spring_react_backend"
        property "sonar.projectKey", "udemy_spring_react_backend"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "46ec6a8c90af644e0a4ce73df56e7dc0ff423aee"

    }
}
