plugins {
    id 'java'
}

group 'workshop.java.testing.junit.udemy'
version '1.0-SNAPSHOT'


sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.3.1'
    lombokVersion = '1.18.4'
    mockitoVersion = '2.23.0'
}
dependencies {
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.projectlombok:lombok:1.18.4'
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}
