entity RfbLocation {
	locationName String,
    runDayOfTheWeek String
}

entity RfbEvent {
eventDate LocalDate,
	eventCode String
}

entity RfbEventAttendance {
	attendanceDate LocalDate
}

entity RfbUser {
	userName String
}

relationship OneToMany {
	RfbLocation{rvbEvent} to RfbEvent,
    RfbEvent{rfbEventAttend9ance} to RfbEventAttendance
}

relationship OneToOne {
	RfbEventAttendance{rfbUser} to RfbUser,
    RfbUser{homeLocation} to RfbLocation
}

dto * with mapstruct
service all with serviceImpl

paginate RfbLocation, RfbEvent with pagination
paginate RfbEventAttendance with infinite-scroll
